<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Farm Market</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    </head>

    <body class="homepage">
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h3 class="text-center">Go Veg</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="body-container">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6">
                        <div class="button-block text-center"> <a href="recipes.html" class="btn btn-primary">Latest Recipes</a> </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="button-block text-center"> <a href="vendor.html" class="btn btn-primary">Vendor Information</a> </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZkT1wCGssn9LgPBkxIKluASJVO5H7lr0"
        ></script>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script src="js/jquery-2.2.2.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/myapp.js"></script>
    </body>
</html>
