<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Farm Market | Latest Recipes</title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<div class="header">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h3 class="text-center">Latest Recipes</h3>
      </div>
    </div>
  </div>
</div>
<div class="header-bg">
  <img src="images/recipe.jpg" width="100%"/>
</div>
<div class="body-container">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
      <div class="recipe-item">
        <h4> 1. Spinach-Apple Salad With Maple-Cider Vinaigrette </h4>
        <ul>
          <li> <strong>Yield:</strong> Makes 8 servings </li>
          <li> <strong>Total time:</strong> 50 Minutes </li>
        </ul>
        <ul>
          <li> <strong>Ingredients</strong></li>
          <li> Sugared Curried Pecans </li>
        </ul>
        <ul>
          <li> 1 (6-oz.) package pecan halves </li>
          <li> 2 tablespoons butter, melted</li>
          <li> 3 tablespoons sugar</li>
          <li> 1/4 teaspoon ground ginger</li>
          <li> 1/8 teaspoon curry powder </li>
          <li> 1/8 teaspoon kosher salt </li>
          <li> 1/8 teaspoon ground red pepper</li>
          <li> Maple-Cider Vinaigrette </li>
        </ul>
        <ul>
          <li> 1/3 cup cider vinegar </li>
          <li> 2 tablespoons pure maple syrup </li>
          <li> 1 tablespoon Dijon mustard </li>
          <li> 1/4 teaspoon kosher salt </li>
          <li> 1/4 teaspoon pepper </li>
          <li> 2/3 cup olive oil </li>
        </ul>
        </div>
        <hr/>
         <div class="recipe-item">
        <h4> 2. Salad With Maple-Cider Vinaigrette </h4>
        <ul>
          <li> <strong>Yield:</strong> Makes 8 servings </li>
          <li> <strong>Total time:</strong> 50 Minutes </li>
        </ul>
        <ul>
          <li> <strong>Ingredients</strong></li>
          <li> Sugared Curried Pecans </li>
        </ul>      
        <ul>
          <li> 1/3 cup cider vinegar </li>
          <li> 2 tablespoons pure maple syrup </li>
          <li> 1 tablespoon Dijon mustard </li>
          <li> 1/4 teaspoon kosher salt </li>
          <li> 1/4 teaspoon pepper </li>
          <li> 2/3 cup olive oil </li>
        </ul>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
