<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Farm Market | Vendors</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <script src="js/Chart.min.js" type="text/javascript"></script>
        <script src="js/custom.js" type="text/javascript"></script>
    </head>

    <body>
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h3 class="text-center">Vendor Listing</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="body-container">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">

                        <div class="vendor-info">
                            <h3 id="placeTitle"></h3>
                            <p id="placeAddress"></p>
                            <p id="openDays"></p>
                            <p id="openTime"></p>
                            <div id="chart_div"></div>
                        </div>

                        <div style="width: 100%">
                            <div id="chart_div"></div>
<!--                            <canvas id="canvas" height="450" width="600"></canvas>-->
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div id="map"></div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZkT1wCGssn9LgPBkxIKluASJVO5H7lr0"
        ></script>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script src="js/jquery-2.2.2.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/myapp.js"></script>
    </body>
</html>
